body{
    background-color: aliceblue;
}

.image-container {
    display: flex;
    /* position: relative; */
    width: 100%;
}


.hero-section{
    background-image: url("https://images.unsplash.com/photo-1545875615-86f54b81a82d?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1031&q=80");
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    height: 700px;
    text-align: center;
    color: beige;
    font-family: lato;
    font-weight: 400;
}

.black-box {
    background-color: #000;
    text-align: center;
    font-size: 80px;
    font-weight: 400;
    font-family:lato;
    color: wheat;
}

span{
    font-size: 96px;
    font-family:lato;
    color: white;
}

.card-container{
    /* display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 10px;
    flex-wrap: wrap;
    margin: 50px; */
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content:space-evenly;
    

    
}
img{
    width: 100%;
    border-top-right-radius: 10px;
    border-top-left-radius: 10px;
}
p{
    margin: 5px;
}

.grid-item{
    display: grid;
    max-width: 340px;
    grid-template-rows: minmax(340px 1fr);
    border-radius: 10px;
    /* padding: 3px; */
    text-align: center;
    font-family: lato;
    /* border: 3px solid black; */
    margin: 10px;
    box-shadow: 7px 7px 5px black;
    background-color: rgb(200, 207, 207);
 } 
 .grid-item:hover{
    box-shadow: 10px 10px 5px rgb(121, 76, 91);
    background-color: whitesmoke;
 }
 .grid-item img {
    height: 240px;
 }

.bottom-section{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-content: center;
    margin-top: 50px;
    font-family: lato;
}
.contact {
    background-color: crimson;
    max-width: 300px;
    text-align: center;
    margin: 15px;
    padding: 10px;
    box-shadow: 5px 5px 5px black;
}
.about {
    background-color: chartreuse;
    max-width: 300px;
    text-align: center;
    margin: 15px;
    padding: 10px;
    box-shadow: 5px 5px 5px black;
}
.contact:hover{
    background-color: wheat;
}
.about:hover{
    background-color: wheat;
}



















@media screen and (max-width :786px) {
    .card-container{
        display: flex;
        flex-wrap: wrap;
    }
    .hero-section{
        min-height: 50vh;
        background-image: url("https://images.unsplash.com/photo-1449247709967-d4461a6a6103?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1171&q=80");
        background-repeat: no-repeat;
        background-size: cover;
        width: 100%;
        height: 500px;
        text-align: match-parent;
        color: rgb(22, 22, 21);
        font-family: lato;
        font-weight: 400;
    }
    .black-box{
        font-size: 24px;
    }
    span{
        font-size: 40px;
    }
    .bottom-section{
        display: flex;
        flex-direction: column;
    }

}
@media screen and (max-width: 450px) {
    .hero-section{
        background-image: url("https://images.unsplash.com/photo-1451187580459-43490279c0fa?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8NHx8bW9iaWxlJTIwY292ZXIlMjB3YWxscGFwZXJ8ZW58MHx8MHx8&auto=format&fit=crop&w=500&q=60");
        background-repeat: no-repeat;
        background-size: cover;
        width: 100%;
        height: 400px;
        text-align: center;
        color: beige;
        font-family: lato;
        font-weight: 400;
    }
}
    